@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* font-family: 'League Spartan', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: url(./images/bg-pattern-bottom-desktop.svg) no-repeat fixed bottom right, url(./images/bg-pattern-top-desktop.svg) no-repeat fixed top left;
    font-family: 'League Spartan', sans-serif;
}

.grid-container {
    max-width: 1200px;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 0.75fr 0.75fr;
    grid-template-areas:
    "st rt rt"
    "t1 t2 t3" ;
}

.stats {
    grid-area: st;
    margin-left: 0.5rem;
}

.stats h1 {
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
}

.stats p {
    color: hsl(303, 10%, 53%);
    padding: 2rem 0rem;
}

.ratings {
    grid-area: rt;
    grid-column: 2 / 4;
    display: grid;
    grid-auto-rows: 0.25fr;
    justify-items: end;
    row-gap: 2rem;
}

.rating-1, .rating-2, .rating-3 {
    display: flex;
    max-width: 700px;
    background-color: hsl(300, 24%, 96%);
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
}

.icon {
    max-width: 200px;
}

.rating-1 {
    margin-right: 10rem;
    padding: 0 3rem 0 2rem;
}

.rating-2 {
    margin-right: 6rem;
    padding: 0 3rem 0 2rem;
}
.rating-3 {
    margin-right: 4rem;
    padding: 0 3rem 0 2rem;
}

.rating-1 p, .rating-2 p, .rating-3 p {
    padding: 0 0 0 0.5rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.testimonial-1, .testimonial-2, .testimonial-3{
    display: grid;
    grid-template-rows: 0.25fr 0.75fr;
    max-width: 350px;
    background-color: hsl(300, 43%, 22%);
    border: none;
    border-radius: 10px;
    font-size: 15px;
}

.testimonial-1 {
    grid-area: t1;
    margin-left: 0.5rem;
}

.testimonial-1 p, .testimonial-2 p,.testimonial-3 p {
    color: white;
    padding: 2rem;
}

.testimonial-1 .name, .testimonial-2 .name, .testimonial-3 .name{
    display: flex;
    padding: 2rem 2rem 0 2rem;
}

p {
    line-height: 1.5 ;
}

ul {
    list-style-type: none;
}

img {
    margin-right: 1rem;
    border-radius: 50%;
}

ul li {
    color: white;
}

#verified {
    color: hsl(333, 80%, 67%);
}

.testimonial-2 {
    grid-area: t2;
    margin-left: 0.5rem;
}

.testimonial-3 {
    grid-area: t3;
    margin-left: 0.5rem;
}

@media (max-width: 910px){
    
    body {
        background: url(./images/bg-pattern-bottom-mobile.svg) no-repeat fixed bottom right, url(./images/bg-pattern-top-mobile.svg) fixed no-repeat top left;
    } 
    
    .grid-container {
        display: grid;
        max-width: 500px;
        place-content: center;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 0.75fr 0.25fr 0.75fr 0.75fr 0.75fr;   
        grid-template-areas: 
            "st"
            "rt"
            "rt"
            "t1"
            "t2"
            "t3";
    }

    .stats {
        grid-area: st;
        margin: 3rem 0 0 0;
        text-align: center;
        max-width: 400px;
        align-self: center;
    }

    .stats p {
        color: hsl(303, 10%, 53%);
        padding: 1rem;
    }

    .ratings {
        grid-area: rt;
        display: grid;
        justify-items: start;
        align-items: center;
        gap: 0rem;
    }

    .icon {
        max-width: 200px;
        display: inline;
    }

    .rating-1, .rating-2, .rating-3 {
        display: flex;
        max-width: 400px;
        flex-flow: row wrap;
        background-color: hsl(300, 24%, 96%);;
        border: none;
        border-radius: 5px;
        justify-items: center;
        align-items: center;
        margin: 0 -160px 1rem 0;
        padding: 1rem 6rem;
    }

    .rating-1 p, .rating-2 p, .rating-3 p {
        padding: 0;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
    }
    
    .testimonial-1, .testimonial-2, .testimonial-3{
        display: grid;
        max-width: 400px;
        grid-template-rows: 0.20fr 0.65fr;
        background-color: hsl(300, 43%, 22%);
        border: none;
        border-radius: 10px;
        font-size: 15px;
        place-content: center;
    }

    .testimonial-1 {
        grid-area: t1;
        margin: 0 0 0.5rem;
    }
    .testimonial-2 {
        grid-area: t2;
        margin: 0 0 0.5rem;
    }
    .testimonial-3 {
        grid-area: t3;
        margin: 0 0 0.5rem;
    }

    .testimonial-1 p, .testimonial-2 p,.testimonial-3 p {
        color: white;
        padding: 1.5rem;
    }
}